[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Staves_3/4.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/Arrow.gd" type="Script" id=2]
[ext_resource path="res://assets/Staves_3/6.png" type="Texture" id=3]



[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 2.0
} ]

[node name="Arrow" type="RigidBody2D"]
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
sleeping = true
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 10.4269, 3.27505 )
scale = Vector2( 0.0484611, 0.0502869 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -49.7592, -5.00164 )
scale = Vector2( 1.98697, 1.12284 )
polygon = PoolVector2Array( 34.3452, 7.02133, 31.6644, 5.70292, 30.9548, 6.61217, 26.8548, 6.61217, 25.7772, 5.61199, 25.8035, 9.1126, 26.9336, 8.3852, 30.9811, 8.15789, 31.6118, 9.1126 )
