[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/Arrow.gd" type="Script" id=2]
[ext_resource path="res://assets/spot.png" type="Texture" id=3]
[ext_resource path="res://assets/Staves_3/5.png" type="Texture" id=4]

[node name="Arrow" type="RigidBody2D"]
position = Vector2( 0.131941, 0.0659704 )
collision_layer = 4
collision_mask = 15
gravity_scale = 3.0
contacts_reported = 4
contact_monitor = true
sleeping = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.64379, 0.914807 )
scale = Vector2( 0.024342, 0.024342 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -22.684, -2.96297 )
scale = Vector2( 0.914462, 0.516764 )
polygon = PoolVector2Array( 34.3452, 7.02133, 31.6644, 5.70292, 30.9548, 6.61217, 26.8548, 6.61217, 25.7772, 5.61199, 25.8035, 9.1126, 26.9336, 8.3852, 30.9811, 8.15789, 31.6118, 9.1126 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 4.86151, 0.403139 )
scale = Vector2( 0.0677618, 0.0703148 )
texture = ExtResource( 1 )
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="Light2D"]
visible = false
position = Vector2( -43.4555, 44.4324 )
scale = Vector2( 1.62755, 1.62755 )
texture = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
