[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/floresta1.jpg" type="Texture" id=1]
[ext_resource path="res://src/Scenes/Ninja.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 407.76, 31.9614 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.22742, 280.227 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.22742, 280.227 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.22742, 280.227 )

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.376471, 0.376471, 0.376471, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 128, 190.532 )
scale = Vector2( 0.556522, 0.471872 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1380, 820 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 895.867, 196.072 )
scale = Vector2( 0.556522, 0.471872 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1380, 820 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 496.478, 392.34 )
scale = Vector2( 1.95613, 1.70409 )
collision_layer = 17
collision_mask = 14

[node name="Ground" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Ground2" type="CollisionShape2D" parent="Ground"]
position = Vector2( -12.5527, -251.025 )
shape = SubResource( 1 )

[node name="Enviroment" type="KinematicBody2D" parent="."]
position = Vector2( 512, 320 )
collision_mask = 14

[node name="Wall" type="CollisionShape2D" parent="Enviroment"]
position = Vector2( -768, -64 )
shape = SubResource( 2 )

[node name="Wall3" type="CollisionShape2D" parent="Enviroment"]
position = Vector2( -683.693, -347.005 )
shape = SubResource( 3 )

[node name="Wall2" type="CollisionShape2D" parent="Enviroment"]
position = Vector2( 772.731, -58.9649 )
shape = SubResource( 4 )

[node name="Ramp" type="CollisionShape2D" parent="Enviroment"]
position = Vector2( -240.312, -82.6075 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Ninja" parent="." instance=ExtResource( 2 )]

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 205.178, 195.586 )
