[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/floresta1.jpg" type="Texture" id=1]
[ext_resource path="res://src/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.22742, 280.227 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 209.832, 31.9614 )

[sub_resource type="GradientTexture" id=3]

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.376471, 0.376471, 0.376471, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 128, 190.532 )
scale = Vector2( 0.556522, 0.471872 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1380, 820 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 895.867, 196.072 )
scale = Vector2( 0.556522, 0.471872 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1380, 820 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enviroment" type="KinematicBody2D" parent="."]
position = Vector2( 512, 320 )
collision_mask = 14

[node name="Wall" type="CollisionShape2D" parent="Enviroment"]
position = Vector2( -768, -64 )
shape = SubResource( 1 )

[node name="Ground" type="CollisionShape2D" parent="Enviroment"]
position = Vector2( -410.685, 73.0106 )
scale = Vector2( 1.95613, 1.70409 )
shape = SubResource( 2 )

[node name="Ground2" type="CollisionShape2D" parent="Enviroment"]
position = Vector2( 410.152, 73.2267 )
scale = Vector2( 1.95613, 1.70409 )
shape = SubResource( 2 )

[node name="Ramp" type="CollisionShape2D" parent="Enviroment"]
position = Vector2( 3.8147e-06, -64 )
rotation = 1.22479
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enviroment/Ramp"]
position = Vector2( 6.23242, 0.187782 )
rotation = 1.5838
scale = Vector2( 0.269198, 26.1148 )
texture = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Enviroment"]
polygon = PoolVector2Array( 407.135, 10.2, 260.175, -158.921, 752.375, 11.3663, 751.208, -255.728, 800.195, 39.3587 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -147.418, 218.505 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 165.985, 318.96 )
